<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style>
     * {
            border: 1px white solid;
        }
        
        html, body {
            border: none;
        }
        
        .pink {
            background-color: #FFCCFF;
            width: 100px;
            float: left;
        }
   
        .indigo {
            background-color: #CCCCFF;
            width: 100px;
            float: left;
        }
        
        .orange {
            background-color: #FFDDAA;
            width: 300px;
            float: left;
        }
        
        .medium_blue {
            background-color: #AACCFF;
            width: 500px;
            float: left;
        }
        
        .mustard {
            background-color: #EEEECC;
            width: 500px;
            float: left;
        }
        
        .light_blue {
            background-color: #BBDDFF;
            width: 50px;
            float: left;
        }
        
        .light_green {
            background-color: #CCFFDD;
            width: 350px;
            float: left;
        }
                
        .light_red {
            background-color: #FFCCCC;
            width: 250px;
            float: left;
        }
    </style>
</head>

<body>
    
    <div class="pink">
        Version
    </div>
    
    <div class="indigo">
        IHL
    </div>
    
    <div class="orange">
        QoS
    </div>
    
    <div class="medium_blue">
        Length
    </div>
    
    <div class="mustard">
        ID <br />
    </div>
    
    <div class="light_blue">
        0
    </div>
    
    <div class="light_blue">
        DF
    </div>
    
    <div class="light_blue">
        MF
    </div>
    
    <div class="light_green">
        Fragment Offset
    </div>
    
    <div class="light_red">
        TTL
    </div>







</body>
</html>
